MONGODB_URI=mongodb://localhost:27017/finpazar
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
NODE_ENV=development
ADMIN_EMAIL=admin@finpazar.mk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
